\ProvidesPackage{ecsquare}[2022/11/28 Pol Dellaiera
LaTeX package loading corporate European Commission EC Square Sans TTF font]
\usepackage{fontspec}
\setmainfont{EC Square Sans Pro Regular}
\endinput
