\ProvidesPackage{ecsquare}[2022/11/28 Pol Dellaiera
LaTeX package loading corporate European Commission EC Square Sans TTF font]
\pdfmapfile{+ecfonts.map}
\renewcommand{\sfdefault}{ecsquare}
\renewcommand{\ttdefault}{ecsquare}
\endinput
